spring.datasource.url=jdbc:mysql://localhost:3306/movie?serverTimezone=UTC \
  ?useUnicode=true \
  &characterEncoding=utf-8 \
  &useSSL=false \
  &allowPublicKeyRetrieval=true \
  &serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kitti9244
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create